@import "../../utils/less/index.less";

.sd-header{
    height: 60px;
    padding: 0 12px 0 0;
    background: #fff;
    line-height: 60px;
    text-align: right;
    .sd-common-box-shadow;
    .user{
        margin-right: 20px;
        font-weight: 600;
        font-size: 16px;
    }
}