

.select-wrapper{
    max-height: 260px;
    overflow: auto;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    // box-shadow: $popup-local-shadow;
    // #{$select-prefix}-menu {
    //     max-height: none;
    //     border: none;
    // }
}
