@bgColor: #560000;
@bbgColor: #f0f2f5;
@shadowColor: rgba(0, 21, 41, 0.38);
@menuBgColor: rgba(86, 0, 0, 0.38);
@menuColor: #c0c0c0;
@tabColor: #e4e4e4;
@activeColor: #ef7878;

.sd-common-box-shadow{
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

body{
    min-width: 1300px;
}