@import "../../utils/less/index.less";


//header
.sd-header{
    height: 60px;
    padding: 0 12px 0 0;
    background: #fff;
    line-height: 60px;
    text-align: right;
    position: relative;
    z-index: 10;
    .sd-common-box-shadow;
    .user{
        margin-right: 20px;
        font-weight: 600;
        font-size: 16px;
    }
}


//logo
.pri-common-icon{
    content: ' ';
    display: inline-block;
    width: 16px;
    height: 16px;
    border-bottom: 2px solid #eee;
    border-left: 2px solid #eee;
    border-radius: 100%;
}

.sd-logo{
    .sd-common-box-shadow;
    .title{
        height: 62px;
        color: #fff;
        font-size: 20px;
        line-height: 52px;
        text-align: center;
        background-color: @bgColor;
        .icon{
            display: inline-block;
            position: relative;
            width: 16px;
            height: 16px;
        }
        .icon::after{
            .pri-common-icon;
            position: absolute;
            right: 15px;
            transform: rotate(5deg);
            top: 2px;
        }
        .icon::before{
            .pri-common-icon;
            position: absolute;
            transform: rotate(185deg);
            right: 5px;
            top: 2px;
        }
    }
}

//slider
.sd-slider{
    ul{
        list-style: none;
        padding: 0;
    }
    .slider-menu-list{
        color: @menuColor;
        font-size: 15px;
        background-color: @menuBgColor;
        .menu-title{
            .sd-common-box-shadow;
            cursor: pointer;
            position: relative;
            transition: max-height 0.4s ease;
            max-height: 42px;
            overflow: hidden;
            .name{
                height: 42px;
                line-height: 42px;
                margin-left: 20px;
                transition: all 0.2s;
            }
            .menu-list{
                padding: 5px 0 7px 15px;
                font-size: 13px;
                border-top: 1px solid rgba(238,238,238, 0.1);
                a{
                    display: block;
                    text-decoration: none;
                    margin-left: 20px;
                    color: #c3c1c1;
                }
            }
            .menu-list:nth-child(1){
                border-top: none;
            }
            .menu-list.active{
                background-color: @activeColor;
                a{
                    color: #fff;
                }
            }
            .menu-list::hover + .menu-list a{
                color: #fff;
            }
        }
        .active{
            max-height: 280px;
            .name{
                color: #fff;
            }
        }
        .menu-title::after{
            content: '＞';
            position: absolute;
            right: 10px;
            top: 8px;
            font-size: 15px;
            transition: all 0.1s;
        }
        .active::after{
            transform-origin: center;
            transform: rotate(90deg);
            right: 10px;
            color: #fff;
        }
        .menu-title .name:hover{
            color: #fff;
        }
        .menu-title .name:hover > .menu-title:after{
            color:#fff;
        }
    }
}

.sd-page-tab{
    border-bottom: 1px solid @tabColor;
    background-color: #fff;
    padding: 6px 10px 0;
    .tab{
        display: inline-block;
        padding: 5px 25px;
        line-height: 20px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        border-top: 1px solid @tabColor;
        border-left: 1px solid @tabColor;
        border-right: 1px solid @tabColor;
        // background: linear-gradient(to bottom, #efecec , #dbb8b7, #efecec);
        background: linear-gradient(to bottom, #f9f9f9 , #f0f2f5, #f0f2f5, #f9f9f9);
        margin-right: 4px;
        min-width: 100px;
        text-align: center;
        position: relative;
        a{
            color: #2b2b2b;
            text-decoration: none;
        }
        .tab-close{
            position: absolute;
            right: 4px;
            top: 8px;
            font-size: 14px;
            width: 15px;
            height: 15px;
            text-align: center;
            line-height: 14px;
            background-color: #eee;
            border-radius: 50%;
            cursor: pointer;
            z-index: 10px;
            display: none;
        }
        &:hover .tab-close{
            display: block;
        }
    }
    .tab.active{
        background: #fff;
        position: relative;
    }
    .tab.active::after{
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        background: @bbgColor;
        left: 0;
        bottom: -1px;
    }
}