@import "../../utils/less/index.less";

.sd-slider{
    ul{
        list-style: none;
        padding: 0;
    }
    .slider-menu-list{
        color: @menuColor;
        font-size: 14px;
        background-color: @menuBgColor;
        .menu-title{
            .sd-common-box-shadow;
            cursor: pointer;
            position: relative;
            transition: max-height 0.4s ease;
            max-height: 42px;
            overflow: hidden;
            .name{
                height: 42px;
                line-height: 42px;
                margin-left: 20px;
            }
            .menu-list{
                margin-left: 20px;
                padding: 5px 0 7px 15px;
                font-size: 13px;
                border-top: 1px solid rgba(238,238,238, 0.1);
            }
            .menu-list:nth-child(1){
                border-top: none;
            }
        }
        .active{
            max-height: 280px;
        }
        .menu-title::after{
            content: '›';
            position: absolute;
            right: 10px;
            top: 0;
            transform: rotate(90deg);
            font-size: 24px;
            transition: all 0.1s;
        }
        .active::after{
            transform: rotate(-90deg);
            right: 15px;
        }
    }
}