@import "../../utils/less/index.less";

.pri-common-icon{
    content: ' ';
    display: inline-block;
    width: 16px;
    height: 16px;
    border-bottom: 2px solid #eee;
    border-left: 2px solid #eee;
    border-radius: 100%;
}

.sd-logo{
    .sd-common-box-shadow;
    .title{
        height: 62px;
        color: #fff;
        font-size: 20px;
        line-height: 52px;
        text-align: center;
        background-color: @bgColor;
        .icon{
            display: inline-block;
            position: relative;
            width: 16px;
            height: 16px;
        }
        .icon::after{
            .pri-common-icon;
            position: absolute;
            right: 15px;
            transform: rotate(5deg);
            top: 2px;
        }
        .icon::before{
            .pri-common-icon;
            position: absolute;
            transform: rotate(185deg);
            right: 5px;
            top: 2px;
        }
    }
}