//app style
body{
	padding: 0;
	margin: 0;
	font-family: "Helvetica Neue For Number", 
				 -apple-system, 
				 BlinkMacSystemFont, 
				 "Segoe UI", 
				 Roboto, 
				 "PingFang SC", 
				 "Hiragino Sans GB", 
				 "Microsoft YaHei", 
				 "Helvetica Neue", 
				 Helvetica, 
				 Arial, 
				 sans-serif;
	font-size: 13px;
}

.sd-container *{
	box-sizing: border-box;
}